[postgresql]
# read-only access to the connectivity search database
# https://github.com/greenelab/connectivity-search-backend#database
dbname = connectivity_db
user = read_only_user
password = tm8ut9uzqx7628swwkb9
host = search-db.het.io
port = 5432

[flake8]
ignore = E402,W291,E501,W391
